<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"> `\9
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/BgLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:background="@drawable/waiting_bg"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="16">
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="733">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="21"/>
                <TextView
                    android:id="@+id/TitleTextView"
                    android:background="@drawable/title_ranking"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="100"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="39"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="234">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="21"/>
                <Button
                    android:id="@+id/RefreshButton"
                    android:background="@drawable/smallbtn_close"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="90"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="49"/>
            </LinearLayout>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="15"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="64">
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"/>
            <ListView
                android:id="@+id/UserListView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:divider="@drawable/line_hr_0"
                android:dividerHeight="3dp"
                android:layout_weight="902"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
