<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:textColor="#a5876d"
        android:id="@+id/ItemImageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="5dp"/>
    <TextView
        android:textColor="#543839"
        android:gravity="center"
        android:id="@+id/MessageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="@string/deleteitem"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:textColor="#a5876d"
            android:gravity="center"
            android:id="@+id/YesButton"
            android:background="@drawable/dlg_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/yes"
            android:layout_weight="1"/>
        <Button
            android:textColor="#a5876d"
            android:gravity="center"
            android:id="@+id/NoButton"
            android:background="@drawable/dlg_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/no"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
