<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent" android:layout_height="63.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/BgImageView" android:background="@drawable/list_bg" android:layout_width="match_parent" android:layout_height="match_parent" />
    <ImageView android:gravity="center" android:id="@id/CharacterImageView" android:layout_width="67.0dp" android:layout_height="match_parent" android:layout_marginLeft="14.0dp" android:layout_marginTop="3.0dp" android:layout_marginBottom="3.0dp" android:layout_alignParentLeft="true" />
    <Button android:id="@id/StartGameButton" android:layout_width="115.0dp" android:layout_height="match_parent" android:layout_marginTop="3.0dp" android:layout_marginRight="7.0dp" android:layout_marginBottom="3.0dp" android:layout_alignParentRight="true" />
    <TextView android:textSize="17.0sp" android:textColor="#ffffff" android:gravity="center_vertical" android:id="@id/UserIdTextView" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="14.0dp" android:layout_marginRight="14.0dp" android:layout_toLeftOf="@id/StartGameButton" android:layout_toRightOf="@id/CharacterImageView" />
</RelativeLayout>
